[00:10.45] 아-아-아
[00:15.80] 상처투성이가 되어도 사랑해
[00:22.30] 나는 피를 흘리고 있어 상처받은 마음
[00:21.03] 
[00:23.84] 말할 수 있었으면 좋았을 텐데
[00:26.69] 미래 없는 사랑이라면
[00:29.45] 버려질 자신 있었는데 말이야
[00:35.95] 나는 살고 있어 너는 없는데
[00:32.13] 제발 두 사람 다시 함께
[00:34.94] 
[00:37.48] 싫어하게도 못하게 해
[00:40.25] 다정함의 과잉은 이제 그만
[00:46.75] 하얀 나는 물들었어
[00:46.45] 
[00:52.08] 마음의 표백은 할 수 없잖아
[00:54.52] 타락한 자신으로부터
[00:57.02] 그런데 말이야 후회가
[01:00.52] 하지만, 기다리고 있었어
[00:59.81] 
[01:02.34] 체온 지나가고 가라앉는 나
[01:07.36] 내 몸속에서 네 말이 갈라진다
[01:11.92] 모호해도 괜찮아, 네가 필요해
[01:17.92] 대체로 받아들인다
[01:16.33] 
[01:21.24] 상처투성이가 되어도 사랑해
[01:24.32] 상처의 딱지가 늘어나다
[01:29.82] 나는 피를 흘리고 있어 상처받은 마음
[01:26.87] 말할 수 있었으면 좋았을 텐데
[01:29.33] 
[01:32.14] 미래 없는 사랑이라면
[01:34.54] 버려질 자신 있었는데 말이야
[01:41.04] 나는 살고 있어 너는 없는데
[01:37.79] 제발 두 사람 다시 함께
[01:40.45] 
[01:43.19] 싫어하게도 못하게 해
[01:45.65] 다정함의 과잉은 이제 그만
[01:52.15] 
[01:59.49] 베인 상처는 많아져도 괜찮아
[02:02.28] 네 거라면 마음에 드는 착한 아이
[02:04.69] 스며드는 멍이 기분 좋아
[02:07.88] 듣고 보는 모든 것이 사랑스러워 oh
[02:14.38] 내 머릿속에서 네 말이 피어나
[02:12.41] 
[02:17.13] 평생 네 곁에 있고 싶어
[02:22.87] 무너진 것도 용서할 수 있다
[02:26.66] 「상처투성이로 만든 건 바로 너야」
[02:34.66] 나는 피를 흘리고 있어 상처받은 마음
[02:32.56] 말할 수 있었으면 좋았을 텐데
[02:34.62] 
[02:37.44] 미래 없는 사랑이라면
[02:40.22] 버려질 자신 있었는데 말이야
[02:46.72] 나는 살고 있어 너는 없는데
[02:42.98] 제발 두 사람 다시 함께
[02:45.72] 
[02:48.56] 싫어하게도 못하게 해
[02:51.29] 다정함의 과잉은 이제 그만